[gd_scene load_steps=11 format=3 uid="uid://bymyripkmwl2a"]

[ext_resource type="PackedScene" uid="uid://svjpwkosll1k" path="res://3d models import/packages/3dCharTest.blend" id="1_0ejjj"]
[ext_resource type="Texture2D" uid="uid://cqohxdgci44kh" path="res://icon.svg" id="2_q7csr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ejjj"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("2_q7csr")
uv1_scale = Vector3(1.315, 1.48, 1)
uv1_offset = Vector3(0.677, 0, 0)
billboard_keep_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q7csr"]
albedo_color = Color(0.3118496, 0.31184962, 0.3118496, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ejjj"]
animation = &"default"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q7csr"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1sta8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1uctg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3c7sa"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ggkgk"]
states/default/node = SubResource("AnimationNodeAnimation_0ejjj")
states/default/position = Vector2(376.33334, 100.666664)
states/walk/node = SubResource("AnimationNodeAnimation_q7csr")
states/walk/position = Vector2(608.3334, 17.333328)
transitions = ["Start", "default", SubResource("AnimationNodeStateMachineTransition_1sta8"), "default", "walk", SubResource("AnimationNodeStateMachineTransition_1uctg"), "walk", "default", SubResource("AnimationNodeStateMachineTransition_3c7sa")]
graph_offset = Vector2(-279, -114)

[node name="3dCharTest" instance=ExtResource("1_0ejjj")]

[node name="Skeleton3D" parent="metarig" index="0"]
bones/0/position = Vector3(8.88178e-16, 0.21453187, -0.0552)
bones/1/rotation = Quaternion(0.008304751, 0.067021474, -0.017874578, 0.9975569)
bones/6/position = Vector3(-0.0052393265, 0.19564915, -0.02055434)
bones/6/rotation = Quaternion(0.5789237, -0.59084886, 0.16231446, -0.5379582)
bones/9/position = Vector3(-0.027658954, 0.22170398, -0.025124758)
bones/9/rotation = Quaternion(0.62046456, 0.5762114, -0.20895275, -0.4892269)
bones/13/position = Vector3(0.09694388, -0.004662687, 0.024097027)
bones/13/rotation = Quaternion(0.99269474, 0.053810652, -0.006190057, 0.107811466)
bones/16/position = Vector3(-0.099232726, 0.004703073, 0.06042627)
bones/16/rotation = Quaternion(0.9926948, -0.05381063, 0.0061901715, 0.10781151)

[node name="Arms" parent="metarig/Skeleton3D" index="0"]
material_override = SubResource("StandardMaterial3D_0ejjj")
material_overlay = SubResource("StandardMaterial3D_q7csr")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_ggkgk")
anim_player = NodePath("../AnimationPlayer")
