[gd_scene load_steps=7 format=3 uid="uid://blhy7c7dcd4fr"]

[sub_resource type="TorusMesh" id="TorusMesh_nv5lc"]
inner_radius = 0.546
outer_radius = 0.607
rings = 32
ring_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nv5lc"]
render_priority = 1
transparency = 1
no_depth_test = true
shading_mode = 0
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hakb0"]
next_pass = SubResource("StandardMaterial3D_nv5lc")
albedo_color = Color(1, 0.88235295, 0, 1)
emission_enabled = true
emission = Color(1, 0.8833333, 0, 1)
stencil_mode = 2
stencil_flags = 2
stencil_color = Color(1, 1, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_8jdx3"]
size = Vector3(0.25, 0.25, 0.035)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jdx3"]
render_priority = 1
transparency = 1
no_depth_test = true
shading_mode = 0
albedo_color = Color(0, 0.9000001, 1, 1)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tai3l"]
next_pass = SubResource("StandardMaterial3D_8jdx3")
albedo_color = Color(0, 0.7176471, 1, 1)
emission_enabled = true
emission = Color(0, 0.7166667, 1, 1)
stencil_mode = 2
stencil_flags = 2
stencil_color = Color(0, 0.9000001, 1, 1)

[node name="AimRing" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("TorusMesh_nv5lc")
material = SubResource("StandardMaterial3D_hakb0")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, 0, 3.821371e-15, 4.371139e-08, -1, -8.742278e-08, -1, -4.371139e-08, 0, 0, -0.7)
mesh = SubResource("PrismMesh_8jdx3")
material = SubResource("StandardMaterial3D_tai3l")
