[gd_scene load_steps=5 format=3 uid="uid://blhy7c7dcd4fr"]

[sub_resource type="TorusMesh" id="TorusMesh_nv5lc"]
inner_radius = 0.546
outer_radius = 0.607
rings = 32
ring_segments = 12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hakb0"]
albedo_color = Color(1, 0.88235295, 0, 1)
emission_enabled = true
emission = Color(1, 0.8833333, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_8jdx3"]
size = Vector3(0.25, 0.25, 0.035)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tai3l"]
albedo_color = Color(0, 0.7176471, 1, 1)
emission_enabled = true
emission = Color(0, 0.7166667, 1, 1)

[node name="AimRing" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("TorusMesh_nv5lc")
material = SubResource("StandardMaterial3D_hakb0")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.7)
mesh = SubResource("PrismMesh_8jdx3")
material = SubResource("StandardMaterial3D_tai3l")
