[gd_scene load_steps=3 format=3 uid="uid://dqvm8x4fk4mmj"]

[ext_resource type="PackedScene" uid="uid://bnrv1y6r2duuq" path="res://scenes/Packages/package_init.tscn" id="1_uygdr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r45hf"]
albedo_color = Color(0.56, 0.3210667, 0.111999996, 1)

[node name="PackageVisualizer" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(0.8, 0.1, 0.9)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39020753, 0.02177021, -0.45380324)
material_override = SubResource("StandardMaterial3D_r45hf")
size = Vector3(0.2, 0.385, 0.106)
material = SubResource("StandardMaterial3D_r45hf")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.9993162, -0.036975056, 0, 0.036975056, 0.9993162, 0, 0, 0, 1, -0.35315114, 0.73093206, -0.45380324)
size = Vector3(0.2, 1.555, 0.2)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39020753, 0.02177021, 0.44414794)
material_override = SubResource("StandardMaterial3D_r45hf")
size = Vector3(0.2, 0.385, 0.106)
material = SubResource("StandardMaterial3D_r45hf")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0.39020753, 0.34285098, 0.27044725)
material_override = SubResource("StandardMaterial3D_r45hf")
size = Vector3(0.2, 0.55444336, 0.106)
material = SubResource("StandardMaterial3D_r45hf")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -0.7071068, 0.7071067, 0, -0.7071067, -0.7071068, 0.39020753, 0.34285098, -0.27534482)
material_override = SubResource("StandardMaterial3D_r45hf")
size = Vector3(0.2, 0.55444336, 0.106)
material = SubResource("StandardMaterial3D_r45hf")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.9993162, -0.036975056, 0, 0.036975056, 0.9993162, 0, 0, 0, 1, -0.35328877, 0.73465264, 0.44414794)
size = Vector3(0.2, 1.555, 0.2)

[node name="RigidBody3D" parent="CSGCombiner3D" instance=ExtResource("1_uygdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.053732775, 0.28902376, 0.047658682)

[node name="RigidBody3D2" parent="CSGCombiner3D" instance=ExtResource("1_uygdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02663865, 0.81929564, 0.047658682)

[node name="RigidBody3D3" parent="CSGCombiner3D" instance=ExtResource("1_uygdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02663865, 1.3340852, 0.047658682)

[node name="RigidBody3D4" parent="CSGCombiner3D" instance=ExtResource("1_uygdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02663865, 1.868228, 0.047658682)

[node name="RigidBody3D5" parent="CSGCombiner3D" instance=ExtResource("1_uygdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02663865, 2.4062412, 0.047658682)
