[gd_scene load_steps=63 format=3 uid="uid://div52utmarvlq"]

[ext_resource type="Script" uid="uid://eqa8rb84kgvt" path="res://scripts/char/character_body_3d.gd" id="1_spyh3"]
[ext_resource type="PackedScene" uid="uid://bnrv1y6r2duuq" path="res://scenes/Packages/package_init.tscn" id="2_524rm"]
[ext_resource type="PackedScene" uid="uid://blhy7c7dcd4fr" path="res://scenes/player/aim_ring.tscn" id="3_4kuee"]
[ext_resource type="Texture2D" uid="uid://lu7msdql2ije" path="res://textures/Player/spritesheet.png" id="3_524rm"]
[ext_resource type="Texture2D" uid="uid://vhunc8mtgk3w" path="res://textures/swears/fuck.png" id="4_tpg5x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_spyh3"]

[sub_resource type="Animation" id="Animation_4kuee"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5stf6"]
resource_name = "dead_anim"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 16, 19, 21, 23]
}

[sub_resource type="Animation" id="Animation_524rm"]
resource_name = "idle_anim"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_npwbq"]
resource_name = "throw_anim"
length = 0.26667002
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [25, 24]
}

[sub_resource type="Animation" id="Animation_tpg5x"]
resource_name = "throw_hold"
length = 0.03333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [26]
}

[sub_resource type="Animation" id="Animation_c3xxp"]
resource_name = "throw_walk"
length = 0.40000334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [26, 28, 25, 34, 37]
}

[sub_resource type="Animation" id="Animation_gfjak"]
resource_name = "walk_anim"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 0, 8, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_524rm"]
_data = {
&"RESET": SubResource("Animation_4kuee"),
&"dead_anim": SubResource("Animation_5stf6"),
&"idle_anim": SubResource("Animation_524rm"),
&"throw_anim": SubResource("Animation_npwbq"),
&"throw_hold": SubResource("Animation_tpg5x"),
&"throw_walk": SubResource("Animation_c3xxp"),
&"walk_anim": SubResource("Animation_gfjak")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pn6s4"]
animation = &"dead_anim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gfjak"]
animation = &"idle_anim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c3xxp"]
animation = &"throw_anim"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_524rm"]
animation = &"throw_hold"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tpg5x"]
animation = &"throw_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4kuee"]
animation = &"walk_anim"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_524rm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tpg5x"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c3xxp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_npwbq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pn6s4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5stf6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_180ig"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v42im"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7oing"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_20koh"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ov1oi"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2xrq6"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_npwbq"]
states/End/position = Vector2(1210, 154.66667)
states/dead/node = SubResource("AnimationNodeAnimation_pn6s4")
states/dead/position = Vector2(357.8889, -26.666662)
states/default/node = SubResource("AnimationNodeAnimation_gfjak")
states/default/position = Vector2(358, 102.33333)
states/throw_anim/node = SubResource("AnimationNodeAnimation_c3xxp")
states/throw_anim/position = Vector2(590.6666, 114.93415)
states/throw_hold/node = SubResource("AnimationNodeAnimation_524rm")
states/throw_hold/position = Vector2(577.6667, 332.99997)
states/throw_walk/node = SubResource("AnimationNodeAnimation_tpg5x")
states/throw_walk/position = Vector2(840.99994, 114.88203)
states/walk/node = SubResource("AnimationNodeAnimation_4kuee")
states/walk/position = Vector2(600.6667, -53.000004)
transitions = ["Start", "default", SubResource("AnimationNodeStateMachineTransition_524rm"), "default", "walk", SubResource("AnimationNodeStateMachineTransition_tpg5x"), "walk", "default", SubResource("AnimationNodeStateMachineTransition_c3xxp"), "walk", "throw_walk", SubResource("AnimationNodeStateMachineTransition_npwbq"), "default", "throw_hold", SubResource("AnimationNodeStateMachineTransition_pn6s4"), "throw_walk", "throw_hold", SubResource("AnimationNodeStateMachineTransition_5stf6"), "throw_hold", "throw_walk", SubResource("AnimationNodeStateMachineTransition_180ig"), "throw_hold", "throw_anim", SubResource("AnimationNodeStateMachineTransition_v42im"), "throw_walk", "throw_anim", SubResource("AnimationNodeStateMachineTransition_7oing"), "throw_anim", "walk", SubResource("AnimationNodeStateMachineTransition_20koh"), "throw_anim", "default", SubResource("AnimationNodeStateMachineTransition_ov1oi"), "default", "dead", SubResource("AnimationNodeStateMachineTransition_2xrq6")]
graph_offset = Vector2(-33, -92)

[sub_resource type="Gradient" id="Gradient_5g0nn"]
offsets = PackedFloat32Array(0, 0.50127226, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.58431375, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4kuee"]
gradient = SubResource("Gradient_5g0nn")

[sub_resource type="Curve" id="Curve_qx1uw"]
_data = [Vector2(0, 0.25229234), 0.0, 6.0662346, 0, 0, Vector2(0.1113689, 0.89886075), -0.017298238, -0.017298238, 0, 0, Vector2(1, 0), -0.07339892, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4kuee"]
curve = SubResource("Curve_qx1uw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gfjak"]
lifetime_randomness = 0.67
particle_flag_rotate_y = true
emission_shape_offset = Vector3(0, 0.095, 0)
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -39.79999
angle_max = 81.90001
gravity = Vector3(0, 0.98, 0)
scale_min = 0.79999995
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_4kuee")
color_ramp = SubResource("GradientTexture1D_4kuee")
turbulence_enabled = true
turbulence_noise_strength = 1.32
turbulence_noise_scale = 1.874
turbulence_noise_speed_random = 1.59
turbulence_influence_max = 0.18400002
turbulence_initial_displacement_min = 1.490116e-06
turbulence_initial_displacement_max = 1.490116e-06

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_524rm"]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_gfjak"]
material = SubResource("StandardMaterial3D_524rm")
radius = 0.313
height = 0.253
radial_segments = 12
rings = 12

[sub_resource type="Gradient" id="Gradient_gfjak"]
offsets = PackedFloat32Array(0, 0.50127226, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.58431375, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tpg5x"]
gradient = SubResource("Gradient_gfjak")

[sub_resource type="Curve" id="Curve_gfjak"]
_data = [Vector2(0, 0.25229234), 0.0, 6.0662346, 0, 0, Vector2(0.1113689, 0.89886075), -0.017298238, -0.017298238, 0, 0, Vector2(1, 0), -0.07339892, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c3xxp"]
curve = SubResource("Curve_gfjak")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4kuee"]
lifetime_randomness = 0.67
particle_flag_rotate_y = true
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.05, 0.5)
angle_min = -39.79999
angle_max = 81.90001
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 2.6
gravity = Vector3(0, 0.98, 0)
scale_min = 0.79999995
scale_max = 1.1999999
scale_curve = SubResource("CurveTexture_c3xxp")
color_ramp = SubResource("GradientTexture1D_tpg5x")
turbulence_enabled = true
turbulence_noise_strength = 1.32
turbulence_noise_scale = 1.874
turbulence_noise_speed_random = 1.59
turbulence_influence_max = 0.18400002
turbulence_initial_displacement_min = 1.490116e-06
turbulence_initial_displacement_max = 1.490116e-06

[sub_resource type="Curve" id="Curve_524rm"]
_data = [Vector2(0, 0), 0.0, 2.0053604, 0, 0, Vector2(0.28074247, 0.8029779), 0.08980836, 0.08980836, 0, 0, Vector2(0.8515081, 0), -2.3614001, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tpg5x"]
curve = SubResource("Curve_524rm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c3xxp"]
lifetime_randomness = 0.18
emission_shape_scale = Vector3(1, 0.388, 1)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_tpg5x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tpg5x"]
albedo_texture = ExtResource("4_tpg5x")

[sub_resource type="PlaneMesh" id="PlaneMesh_524rm"]
material = SubResource("StandardMaterial3D_tpg5x")
size = Vector2(3, 1.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_524rm"]
radius = 0.5620117
height = 1.3979492

[sub_resource type="Animation" id="Animation_v42im"]
resource_name = "Hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Visuals/Sprite3D:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:can_move")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("../Particles/SwearingParticle:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.099999994),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_swear"
}]
}

[sub_resource type="Animation" id="Animation_7oing"]
resource_name = "Invincibility_Flicker"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Visuals/Sprite3D:transparency")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.50000006, 0.6, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.05, 0.0, 0.05, 0.0, 0.05, 0.0, 0.05]
}

[sub_resource type="Animation" id="Animation_pn6s4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Visuals/Sprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Visuals/Sprite3D:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:can_move")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Particles/SwearingParticle:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pn6s4"]
_data = {
&"Hit": SubResource("Animation_v42im"),
&"Invincibility_Flicker": SubResource("Animation_7oing"),
&"RESET": SubResource("Animation_pn6s4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_npwbq"]
animation = &"Hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v42im"]
animation = &"Invincibility_Flicker"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rn7t0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8qjgm"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ejd4k"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2xrq6"]
states/End/position = Vector2(888, 89.48148)
states/Hit/node = SubResource("AnimationNodeAnimation_npwbq")
states/Hit/position = Vector2(394.66666, 89.88889)
states/Invincibility_Flicker/node = SubResource("AnimationNodeAnimation_v42im")
states/Invincibility_Flicker/position = Vector2(618.6667, 91)
states/Start/position = Vector2(200.66667, 89.20988)
transitions = ["Start", "Hit", SubResource("AnimationNodeStateMachineTransition_rn7t0"), "Hit", "Invincibility_Flicker", SubResource("AnimationNodeStateMachineTransition_8qjgm"), "Invincibility_Flicker", "End", SubResource("AnimationNodeStateMachineTransition_ejd4k")]
graph_offset = Vector2(-18, -7)

[sub_resource type="SphereShape3D" id="SphereShape3D_tpg5x"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("anim_player", "anim_tree", "hurt_anim_tree", "sprite", "aim_ring", "swear_partiles", "walk_particle_controller", "fall_particle_controller", "package_throw_node", "package_pickup_area", "invincibility_timer")]
collision_layer = 2
collision_mask = 785
script = ExtResource("1_spyh3")
speed = 8.0
acceleration = 0.5
deceleration = 0.25
anim_player = NodePath("Visuals/Sprite3D/AnimationPlayer")
anim_tree = NodePath("Visuals/Sprite3D/AnimationTree")
hurt_anim_tree = NodePath("HurtBox and Timer/Hurt Anim Tree")
sprite = NodePath("Visuals/Sprite3D")
aim_ring = NodePath("AimRing")
swear_partiles = NodePath("Particles/SwearingParticle")
walk_particle_controller = NodePath("Particles/ParticlesWalk")
fall_particle_controller = NodePath("Particles/ParticlesFall")
package_throw_node = NodePath("PackageThrower")
package = ExtResource("2_524rm")
package_pickup_area = NodePath("PackagePickup/Area3D")
health_max = 5
invincibility_timer = NodePath("HurtBox and Timer/Invincibilty Timer")
invincibility_timer_time = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
shape = SubResource("SphereShape3D_spyh3")

[node name="Visuals" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0.5, 0)
visible = false
layers = 2
gi_mode = 2
pixel_size = 0.02
billboard = 1
shaded = true
double_sided = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("3_524rm")
hframes = 12
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visuals/Sprite3D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_524rm")
}

[node name="AnimationTree" type="AnimationTree" parent="Visuals/Sprite3D"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_npwbq")
anim_player = NodePath("../AnimationPlayer")

[node name="Particles" type="Node3D" parent="."]

[node name="ParticlesWalk" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.013, 0.25)
emitting = false
amount = 32
lifetime = 1.46
randomness = 0.28
process_material = SubResource("ParticleProcessMaterial_gfjak")
draw_pass_1 = SubResource("SphereMesh_gfjak")

[node name="ParticlesFall" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.109, 0.398)
emitting = false
amount = 16
lifetime = 0.6
one_shot = true
explosiveness = 1.0
randomness = 0.28
process_material = SubResource("ParticleProcessMaterial_4kuee")
draw_pass_1 = SubResource("SphereMesh_gfjak")

[node name="SwearingParticle" type="GPUParticles3D" parent="Particles"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 1.8479004, 0)
visible = false
emitting = false
amount = 1
lifetime = 1.52
one_shot = true
explosiveness = 0.49
process_material = SubResource("ParticleProcessMaterial_c3xxp")
draw_pass_1 = SubResource("PlaneMesh_524rm")

[node name="AimRing" parent="." instance=ExtResource("3_4kuee")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
visible = false

[node name="PackageThrower" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5292206, 1.2056346, 0.57055664)

[node name="HurtBox and Timer" type="Node3D" parent="."]
visible = false

[node name="Invincibilty Timer" type="Timer" parent="HurtBox and Timer"]
one_shot = true

[node name="Area3D" type="Area3D" parent="HurtBox and Timer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.20898438)
collision_layer = 32
collision_mask = 4096

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox and Timer/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3010254, 0)
shape = SubResource("CapsuleShape3D_524rm")
debug_color = Color(0.99, 0, 0.23099978, 0.8)

[node name="Hurt Animations" type="AnimationPlayer" parent="HurtBox and Timer"]
libraries = {
&"": SubResource("AnimationLibrary_pn6s4")
}

[node name="Hurt Anim Tree" type="AnimationTree" parent="HurtBox and Timer"]
tree_root = SubResource("AnimationNodeStateMachine_2xrq6")
anim_player = NodePath("../Hurt Animations")

[node name="PackagePickup" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.21169996)

[node name="Area3D" type="Area3D" parent="PackagePickup"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="PackagePickup/Area3D"]
shape = SubResource("SphereShape3D_tpg5x")

[connection signal="area_entered" from="HurtBox and Timer/Area3D" to="." method="on_hurtbox_hit"]
[connection signal="body_entered" from="PackagePickup/Area3D" to="." method="on_package_body_enter"]
