[gd_scene format=3 uid="uid://dy8dodxv31cbo"]

[ext_resource type="Script" uid="uid://bu2ggfuoe3pge" path="res://scripts/levelGenerator/level_generator_main.gd" id="1_cd1k5"]
[ext_resource type="PackedScene" uid="uid://da1cg53mv7r2v" path="res://scenes/Buildings/ex_house.tscn" id="2_et0t7"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_k445k"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_dm15h"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="5_w6o1u"]
[ext_resource type="PackedScene" uid="uid://cdr4fn66n437j" path="res://scenes/Hurt_Things/Hurt EX1.tscn" id="6_efovi"]
[ext_resource type="PackedScene" uid="uid://chvc3t5gv00jk" path="res://scenes/Decorative_Assets/fire_hydrant.tscn" id="7_2wp78"]
[ext_resource type="PackedScene" uid="uid://bho36u7mdbm7k" path="res://3d models import/decorations/FencePost.blend" id="8_j8plw"]
[ext_resource type="PackedScene" uid="uid://dfxwoeusbeh5s" path="res://scenes/Decorative_Assets/Car.tscn" id="9_kgd0m"]
[ext_resource type="Texture2D" uid="uid://tdkotqkv8lf5" path="res://textures/Vector/texture_08.svg" id="10_ro3el"]
[ext_resource type="Script" uid="uid://bkitu8qpx2ico" path="res://scripts/levelGenerator/static_body_floor.gd" id="11_et0t7"]
[ext_resource type="Material" uid="uid://brh8n87wpaq1n" path="res://textures/Neighborhoods/GrassMaterial.tres" id="12_cd1k5"]
[ext_resource type="Script" uid="uid://bylql6jlovm4j" path="res://scripts/resources/powerup_resource.gd" id="13_gi6dp"]
[ext_resource type="FontFile" uid="uid://ybpf4u88kpew" path="res://textures/TinyPixie2.ttf" id="14_oakbp"]
[ext_resource type="PackedScene" uid="uid://7051m57uajg3" path="res://scenes/Truck/truck.tscn" id="15_ua6cp"]
[ext_resource type="PackedScene" uid="uid://dnwipasmim0ns" path="res://scenes/PowerUps/power_up_template.tscn" id="16_kdcid"]

[sub_resource type="Animation" id="Animation_62ule"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelNavigator/Truck:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.442, 0.523, -0.122)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelNavigator/Truck:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelNavigator/Decorations/Cars/Car:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-19.21228, 0.7, -1.045068)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LevelNavigator/Decorations/Cars/Car2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-18.460476, 0.7, 1.785254)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LevelNavigator/Decorations/Cars/Car:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.3089969, 1.7811087, 1.631331e-07)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LevelNavigator/Decorations/Cars/Car2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.3089972, 0.62968016, 1.7515248e-07)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PhantomCamera3D:priority")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LevelNavigator/Decorations/Cars/Car4:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(16.938, 0, 3.361)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LevelNavigator/Decorations/Cars/Car4:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.25787243, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("LevelNavigator/Decorations/Cars/Car3:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(16.914558, 0, -3.0514414)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("LevelNavigator/Decorations/Cars/Car3:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.17374755, 0)]
}

[sub_resource type="Animation" id="Animation_rj41f"]
resource_name = "level_end"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelNavigator/Truck:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4000001, 1.8, 3.6333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.4417477, 0.523, -0.122), Vector3(3.4417477, 0.523, -0.122), Vector3(3.4417477, 0.523, -0.122), Vector3(60, 0.523, -0.122)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelNavigator/Truck:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4000001, 1.8, 3.6333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0), Vector3(0, -1.5707964, 0), Vector3(0, -1.5707964, 0), Vector3(0, -1.5707964, 0)]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelNavigator/Truck/TrcukAnimator")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("[stop]", "Drive_anim"),
"times": PackedFloat32Array(0, 0.56666666)
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LevelNavigator/Decorations/Cars/Car4:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.1666667, 2.2333333, 2.3974988, 2.714725, 2.9333334, 3.1333334, 3.6000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(16.938, 0, 3.361), Vector3(16.938, 0, 3.4822922), Vector3(16.939568, 0.8254522, 4.126959), Vector3(16.93892, 2.1687138, 5.9609203), Vector3(16.938, 1.6237597, 6.666803), Vector3(16.938, 1.6237597, 6.666803), Vector3(16.988409, 1.5935829, 6.8999395)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LevelNavigator/Decorations/Cars/Car4:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.1666667, 2.2333333, 2.3974988, 2.714725, 2.9333334, 3.1333334, 3.6000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.25787243, 0), Vector3(0.20082518, -0.15850146, -0.04669987), Vector3(0.7289465, -0.20068197, -0.11489675), Vector3(0.7866718, -2.0649097, -2.2039375), Vector3(0.37079367, -2.906513, -3.0955176), Vector3(0.37079367, -2.906513, -3.0955176), Vector3(0.21174516, -2.913982, -3.0976694)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LevelNavigator/Decorations/Cars/Car3:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.1666667, 2.2333333, 2.3000002, 2.6000001, 2.7, 2.9333334, 3.1333334, 3.6000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(16.914558, 0, -3.0514414), Vector3(16.932333, 0.10541931, -3.0646303), Vector3(17.916496, 0.70827574, -3.7621973), Vector3(18.733915, 0.7792816, -5.8069773), Vector3(18.764711, 0.791749, -5.948888), Vector3(18.826256, 0.791749, -6.2527), Vector3(18.826256, 0.791749, -6.2527), Vector3(18.862276, 0.8006061, -6.333343)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LevelNavigator/Decorations/Cars/Car3:rotation")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2.1666667, 2.2333333, 2.3000002, 2.6000001, 2.7, 2.9333334, 3.1333334, 3.6000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.17374754, 0), Vector3(-0.17460275, -0.35927603, 0), Vector3(-0.5445602, -0.35927606, 0), Vector3(-1.2714803, -0.727, -0.12950963), Vector3(-1.4662462, -0.82624835, 0.2055522), Vector3(-1.4662462, -0.7189105, 0.20555219), Vector3(-1.4662462, -0.7189105, 0.20555219), Vector3(-1.490458, -0.8128196, 0.39081958)]
}

[sub_resource type="Animation" id="Animation_7jinb"]
resource_name = "level_start"
length = 5.0
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelNavigator/Truck/TrcukAnimator")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Drive_anim", "[stop]", "open door_2"),
"times": PackedFloat32Array(0.06666667, 4.3, 4.8333335)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelNavigator/Truck:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5249321, 1.5333333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-36.55825, 0.523, -0.12200175), Vector3(-36.55825, 0.523, -0.12200175), Vector3(-36.55825, 0.523, -0.12200175), Vector3(3.4417477, 0.523, -0.122)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelNavigator/Truck:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5707964, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LevelNavigator/Decorations/Cars/Car:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.7666667, 2.2333333, 2.6666667, 3.2583332, 3.4, 3.5333335, 3.7333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-29.418053, 1.0095868, 1.1335466), Vector3(-25.098852, 5.233035, 0.21171695), Vector3(-21.07834, 6.272599, -0.6565859), Vector3(-19.21228, 0.7, -1.045068), Vector3(-19.081497, 0.69034165, -1.0562973), Vector3(-18.900532, 0.7397817, -1.0349417), Vector3(-18.662964, 0.7, -1.045068)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LevelNavigator/Decorations/Cars/Car2:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.7666668, 2.2333333, 2.6666667, 2.9333334, 3.0333335, 3.1333334, 3.3666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-28.942545, 0.7, 1.785254), Vector3(-23.674623, 6.647473, 1.1003861), Vector3(-22.795042, 6.283356, 1.1191517), Vector3(-18.460476, 0.7, 1.785254), Vector3(-18.387627, 0.72756326, 1.8852358), Vector3(-18.157612, 0.7461203, 1.8206897), Vector3(-18.034264, 0.78910226, 1.9694984)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LevelNavigator/Decorations/Cars/Car:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.9666667, 3.2583334, 3.4, 3.5333335, 3.7333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-10.850712, 1.7819811, 0), Vector3(1.3089969, 1.7811087, 1.631331e-07), Vector3(1.3647426, 1.7811087, 2.0483779e-07), Vector3(1.1817973, 1.7811086, 1.0313581e-07), Vector3(1.3089969, 1.7811087, 1.631331e-07)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LevelNavigator/Decorations/Cars/Car2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.9666667, 2.9333334, 3.0333335, 3.1333334, 3.3666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-11.257374, 0.63006383, 0), Vector3(1.3089972, 0.62968016, 1.7515248e-07), Vector3(1.3515658, 0.6296803, 2.055534e-07), Vector3(1.3515658, 0.6296802, -0.06094669), Vector3(1.3515658, 0.6296803, -0.18004796)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(4.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"call_player_drop"
}]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PhantomCamera3D:priority")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 4.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gydmk"]
_data = {
&"RESET": SubResource("Animation_62ule"),
&"level_end": SubResource("Animation_rj41f"),
&"level_start": SubResource("Animation_7jinb")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rj41f"]
animation = &"level_end"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_62ule"]
animation = &"level_start"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rh5ra"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wahjq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rj41f"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_e1teq"]
states/level_end/node = SubResource("AnimationNodeAnimation_rj41f")
states/level_end/position = Vector2(667.00006, 99.54321)
states/level_start/node = SubResource("AnimationNodeAnimation_62ule")
states/level_start/position = Vector2(418.33334, 100.111115)
transitions = ["Start", "level_start", SubResource("AnimationNodeStateMachineTransition_rh5ra"), "level_end", "End", SubResource("AnimationNodeStateMachineTransition_wahjq"), "level_start", "level_end", SubResource("AnimationNodeStateMachineTransition_rj41f")]
graph_offset = Vector2(-308, -1)

[sub_resource type="Curve3D" id="Curve3D_dyebd"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 23.570862, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Resource" id="Resource_2tlty"]
script = ExtResource("4_dm15h")

[sub_resource type="Resource" id="Resource_tdnsv"]
script = ExtResource("5_w6o1u")
projection = 1
size = 10.0
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="NavigationMesh" id="NavigationMesh_rj41f"]
sample_partition_type = 2
geometry_collision_mask = 4294967121

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7h67l"]

[sub_resource type="BoxMesh" id="BoxMesh_47btf"]
size = Vector3(40, 0, 42)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wq2w"]
albedo_texture = ExtResource("10_ro3el")
uv1_triplanar = true
texture_filter = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_r70oo"]

[sub_resource type="BoxMesh" id="BoxMesh_d7sbl"]
size = Vector3(4, 0.125, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_k445k"]
size = Vector3(4, 0.125, 4)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ixlbf"]
plane = Plane(-1, 0, 0, 0)

[sub_resource type="Resource" id="Resource_oakbp"]
script = ExtResource("13_gi6dp")
time_active = 5.0
speed_effect = 0.25
acceleration_effect = 0.0
deceleration_effect = 0.0
throw_force_multiplier = 0.0
package_pickup_radius_multiplier = 0.0
knockback_force_effect = 0.0
metadata/_custom_type_script = "uid://bylql6jlovm4j"

[sub_resource type="Resource" id="Resource_et0t7"]
script = ExtResource("13_gi6dp")
time_active = 5.0
speed_effect = 0.0
acceleration_effect = 0.25
deceleration_effect = 0.25
throw_force_multiplier = 0.0
package_pickup_radius_multiplier = 0.0
knockback_force_effect = 0.0
metadata/_custom_type_script = "uid://bylql6jlovm4j"

[sub_resource type="Resource" id="Resource_cd1k5"]
script = ExtResource("13_gi6dp")
time_active = 0.0
speed_effect = 0.0
acceleration_effect = 0.0
deceleration_effect = 0.0
throw_force_multiplier = 2.0
package_pickup_radius_multiplier = 0.0
knockback_force_effect = 2.0
metadata/_custom_type_script = "uid://bylql6jlovm4j"

[sub_resource type="Resource" id="Resource_d7sbl"]
script = ExtResource("13_gi6dp")
time_active = 5.0
speed_effect = 0.0
acceleration_effect = 0.0
deceleration_effect = 0.0
throw_force_multiplier = 0.0
package_pickup_radius_multiplier = 2.0
knockback_force_effect = 0.0
metadata/_custom_type_script = "uid://bylql6jlovm4j"

[node name="LevelTest1" type="Node3D" unique_id=708254743 node_paths=PackedStringArray("player_start_pos", "anim_tree", "house_generate_tree", "nagivation_layer")]
script = ExtResource("1_cd1k5")
colors_to_generate = 4
packages_to_deliver = 15
player_start_pos = NodePath("PlayerSpawn")
anim_tree = NodePath("AnimationTree")
house_generate_tree = NodePath("LevelNavigator/HouseSpawnPoints")
buildings_to_use = Array[PackedScene]([ExtResource("2_et0t7")])
nagivation_layer = NodePath("LevelNavigator")

[node name="PlayerSpawn" type="Node3D" parent="." unique_id=714105228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0126715, 0, 2.2707698)

[node name="LevelAnimator" type="AnimationPlayer" parent="." unique_id=626320342]
libraries/ = SubResource("AnimationLibrary_gydmk")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1417978716]
tree_root = SubResource("AnimationNodeStateMachine_e1teq")
anim_player = NodePath("../LevelAnimator")

[node name="CameraPath" type="Path3D" parent="." unique_id=1537806983]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, -10.558252, 14.665135, 14.020136)
curve = SubResource("Curve3D_dyebd")

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=1115249838 node_paths=PackedStringArray("follow_target", "follow_path")]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 3.4419994, 14.665135, 14.020136)
top_level = true
script = ExtResource("3_k445k")
priority = 1
follow_mode = 4
follow_target = NodePath("../LevelNavigator/Truck")
follow_path = NodePath("../CameraPath")
tween_resource = SubResource("Resource_2tlty")
tween_on_load = false
camera_3d_resource = SubResource("Resource_tdnsv")
follow_damping = true
follow_distance = 20.0
spring_length = 20.0
look_at_offset = Vector3(0, -2, -2)
_preview_noise = false
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="LevelNavigator" type="NavigationRegion3D" parent="." unique_id=926968664]
navigation_mesh = SubResource("NavigationMesh_rj41f")
use_edge_connections = false

[node name="HouseSpawnPoints" type="Node3D" parent="LevelNavigator" unique_id=215849036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="SpawnPoint 1" type="Node3D" parent="LevelNavigator/HouseSpawnPoints" unique_id=943867482 groups=["house_spawner_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 0, -7)

[node name="CSGMesh3D" type="CSGMesh3D" parent="LevelNavigator/HouseSpawnPoints/SpawnPoint 1" unique_id=737861341]
mesh = SubResource("CapsuleMesh_7h67l")

[node name="SpawnPoint 2" type="Node3D" parent="LevelNavigator/HouseSpawnPoints" unique_id=2013661478 groups=["house_spawner_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.5, 0, -7)

[node name="CSGMesh3D" type="CSGMesh3D" parent="LevelNavigator/HouseSpawnPoints/SpawnPoint 2" unique_id=1913382493]
mesh = SubResource("CapsuleMesh_7h67l")

[node name="SpawnPoint 3" type="Node3D" parent="LevelNavigator/HouseSpawnPoints" unique_id=1123520478 groups=["house_spawner_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7)

[node name="CSGMesh3D" type="CSGMesh3D" parent="LevelNavigator/HouseSpawnPoints/SpawnPoint 3" unique_id=380125837]
mesh = SubResource("CapsuleMesh_7h67l")

[node name="SpawnPoint 4" type="Node3D" parent="LevelNavigator/HouseSpawnPoints" unique_id=619216901 groups=["house_spawner_point"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7)

[node name="CSGMesh3D" type="CSGMesh3D" parent="LevelNavigator/HouseSpawnPoints/SpawnPoint 4" unique_id=1320992801]
mesh = SubResource("CapsuleMesh_7h67l")

[node name="Decorations" type="Node3D" parent="LevelNavigator" unique_id=1355204867]

[node name="HurtEx1" parent="LevelNavigator/Decorations" unique_id=504317868 instance=ExtResource("6_efovi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="fireHydrant" parent="LevelNavigator/Decorations" unique_id=1640117489 instance=ExtResource("7_2wp78")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -2, 0, -3.8668532)

[node name="FencePosts" type="Node3D" parent="LevelNavigator/Decorations" unique_id=529919321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="FencePost" parent="LevelNavigator/Decorations/FencePosts" unique_id=605675062 instance=ExtResource("8_j8plw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -18.3, 0, -11.2)

[node name="FencePost2" parent="LevelNavigator/Decorations/FencePosts" unique_id=229410682 instance=ExtResource("8_j8plw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -14.947235, 0, -11.2)

[node name="FencePost3" parent="LevelNavigator/Decorations/FencePosts" unique_id=785595955 instance=ExtResource("8_j8plw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -11.599998, 0, -11.2)

[node name="FencePost4" parent="LevelNavigator/Decorations/FencePosts" unique_id=758364428 instance=ExtResource("8_j8plw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -8.247234, 0, -11.2)

[node name="FencePost5" parent="LevelNavigator/Decorations/FencePosts" unique_id=1011956816 instance=ExtResource("8_j8plw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -4.899999, 0, -11.2)

[node name="FencePost6" parent="LevelNavigator/Decorations/FencePosts" unique_id=1990751436 instance=ExtResource("8_j8plw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.5472351, 0, -11.2)

[node name="FencePost7" parent="LevelNavigator/Decorations/FencePosts" unique_id=1716830148 instance=ExtResource("8_j8plw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.8000015, 0, -11.2)

[node name="FencePost8" parent="LevelNavigator/Decorations/FencePosts" unique_id=930504160 instance=ExtResource("8_j8plw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.1527658, 0, -11.2)

[node name="FencePost9" parent="LevelNavigator/Decorations/FencePosts" unique_id=1986832852 instance=ExtResource("8_j8plw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 8.500002, 0, -11.2)

[node name="FencePost10" parent="LevelNavigator/Decorations/FencePosts" unique_id=1461661695 instance=ExtResource("8_j8plw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 11.852766, 0, -11.2)

[node name="FencePost11" parent="LevelNavigator/Decorations/FencePosts" unique_id=110347571 instance=ExtResource("8_j8plw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 15.200003, 0, -11.2)

[node name="FencePost12" parent="LevelNavigator/Decorations/FencePosts" unique_id=1744415854 instance=ExtResource("8_j8plw")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 18.552767, 0, -11.2)

[node name="Cars" type="Node3D" parent="LevelNavigator/Decorations" unique_id=2058525084]

[node name="Car" parent="LevelNavigator/Decorations/Cars" unique_id=964286944 instance=ExtResource("9_kgd0m")]
transform = Transform3D(-0.20876527, 0.94464165, 0.25311595, 4.2221952e-08, 0.25881886, -0.965925, -0.9779657, -0.2016516, -0.054032426, -19.21228, 0.7, -1.045068)

[node name="Car2" parent="LevelNavigator/Decorations/Cars" unique_id=306302557 instance=ExtResource("9_kgd0m")]
transform = Transform3D(0.808216, 0.56882024, 0.15241472, 4.5332758e-08, 0.25881878, -0.96592504, -0.5888861, 0.78067666, 0.20918131, -18.460476, 0.7, 1.785254)

[node name="Car3" parent="LevelNavigator/Decorations/Cars" unique_id=1443069924 instance=ExtResource("9_kgd0m")]
transform = Transform3D(0.9849432, 0, -0.17287458, 0, 0.99999976, 0, 0.17287458, 0, 0.9849432, 16.914558, 0, -3.0514414)

[node name="Car4" parent="LevelNavigator/Decorations/Cars" unique_id=19099619 instance=ExtResource("9_kgd0m")]
transform = Transform3D(0.9669345, 0, -0.2550239, 0, 1, 0, 0.25502387, 0, 0.9669346, 16.938, 0, 3.361)

[node name="Ground World Node Thing" type="Node3D" parent="LevelNavigator" unique_id=1356245063]

[node name="GroundMesh" type="CSGMesh3D" parent="LevelNavigator/Ground World Node Thing" unique_id=1061639900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
mesh = SubResource("BoxMesh_47btf")
material = SubResource("StandardMaterial3D_0wq2w")

[node name="StaticBody3D" type="StaticBody3D" parent="LevelNavigator/Ground World Node Thing/GroundMesh" unique_id=2065083760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.046246946, 0)
collision_layer = 16385
collision_mask = 0
script = ExtResource("11_et0t7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelNavigator/Ground World Node Thing/GroundMesh/StaticBody3D" unique_id=2011496988]
shape = SubResource("WorldBoundaryShape3D_r70oo")

[node name="CSGMesh3D" type="CSGMesh3D" parent="LevelNavigator/Ground World Node Thing" unique_id=1908279820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -0.027315497, -23)
mesh = SubResource("BoxMesh_d7sbl")
material = ExtResource("12_cd1k5")

[node name="StaticBodyFloor3D" type="StaticBody3D" parent="LevelNavigator/Ground World Node Thing/CSGMesh3D" unique_id=2090761844]
collision_layer = 16385
collision_mask = 0
script = ExtResource("11_et0t7")
floor_type = 1
metadata/_custom_type_script = "uid://bkitu8qpx2ico"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelNavigator/Ground World Node Thing/CSGMesh3D/StaticBodyFloor3D" unique_id=1725459349]
shape = SubResource("BoxShape3D_k445k")

[node name="World Border" type="StaticBody3D" parent="LevelNavigator" unique_id=1734540051]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="LevelNavigator/World Border" unique_id=1037782658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
shape = SubResource("WorldBoundaryShape3D_ixlbf")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="LevelNavigator/World Border" unique_id=45056801]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 11)
shape = SubResource("WorldBoundaryShape3D_ixlbf")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="LevelNavigator/World Border" unique_id=1086016706]
transform = Transform3D(-4.371139e-08, -3.821371e-15, 1, -8.742278e-08, 1, 0, -1, -8.742278e-08, -4.371139e-08, -8.742278e-07, -1.7484556e-06, -31)
shape = SubResource("WorldBoundaryShape3D_ixlbf")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="LevelNavigator/World Border" unique_id=1818128262]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -20, 0, 0)
shape = SubResource("WorldBoundaryShape3D_ixlbf")

[node name="Truck" parent="LevelNavigator" unique_id=1661101094 instance=ExtResource("15_ua6cp")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.442, 0.523, -0.122)

[node name="AnimatableBody3D" parent="LevelNavigator/Truck/AnimatableBody3D2" index="1"]
transform = Transform3D(1, 0, 0, 0, 0.9493213, -0.31430727, 0, 0.31430727, 0.9493213, 0, -0.4290043, -0.9698751)

[node name="TruckModel" parent="LevelNavigator/Truck" index="3"]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Powerups" type="Node" parent="." unique_id=2147217554]

[node name="PowerUpTemplate" parent="Powerups" unique_id=965896996 instance=ExtResource("16_kdcid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.204502, 0.2731217, -22.888805)
powerup_resource = SubResource("Resource_oakbp")

[node name="Label3D" type="Label3D" parent="Powerups/PowerUpTemplate" unique_id=1557639439]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0.004501343, 1.3268783, -0.11119461)
text = "Speed Upgrade!
"
font = ExtResource("14_oakbp")
font_size = 80
outline_size = 40

[node name="PowerUpTemplate2" parent="Powerups" unique_id=1721902355 instance=ExtResource("16_kdcid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.204502, 0.2731217, -22.888805)
powerup_resource = SubResource("Resource_et0t7")

[node name="Label3D2" type="Label3D" parent="Powerups/PowerUpTemplate2" unique_id=1957906888]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0.004501343, 1.3268783, -0.11119461)
text = "Acceleration Upgrade!
"
font = ExtResource("14_oakbp")
font_size = 80
outline_size = 40

[node name="PowerUpTemplate3" parent="Powerups" unique_id=1434593797 instance=ExtResource("16_kdcid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.204502, 0.2731217, -22.888805)
powerup_resource = SubResource("Resource_cd1k5")

[node name="Label3D3" type="Label3D" parent="Powerups/PowerUpTemplate3" unique_id=1893071504]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0.004501343, 1.3268783, -0.11119461)
text = "Throw Modifier!
Permanent"
font = ExtResource("14_oakbp")
font_size = 80
outline_size = 40

[node name="PowerUpTemplate4" parent="Powerups" unique_id=1868989391 instance=ExtResource("16_kdcid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.795498, 0.2731217, -22.888805)
powerup_resource = SubResource("Resource_d7sbl")

[node name="Label3D4" type="Label3D" parent="Powerups/PowerUpTemplate4" unique_id=1739730635]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0.004501343, 1.3268783, -0.11119461)
text = "Pickup Upgrade!
"
font = ExtResource("14_oakbp")
font_size = 80
outline_size = 40

[editable path="LevelNavigator/Truck"]
