[gd_scene load_steps=3 format=3 uid="uid://dfxwoeusbeh5s"]

[ext_resource type="PackedScene" uid="uid://hk3odssv5siq" path="res://3d models import/decorations/Car.blend" id="1_tpb64"]

[sub_resource type="BoxShape3D" id="BoxShape3D_caob3"]
size = Vector3(4, 1.7, 2)

[node name="Car" instance=ExtResource("1_tpb64")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("BoxShape3D_caob3")
