[gd_scene load_steps=3 format=3 uid="uid://cxt8bhdxuqe0l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kd66s"]
distance_fade_mode = 3
distance_fade_min_distance = 14.0
distance_fade_max_distance = 15.0

[sub_resource type="BoxMesh" id="BoxMesh_kd66s"]
material = SubResource("StandardMaterial3D_kd66s")
size = Vector3(1, 2, 1)

[node name="DitherMeshesTest" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_kd66s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 1, 0)
mesh = SubResource("BoxMesh_kd66s")
