[gd_scene load_steps=20 format=3 uid="uid://dju2smbgvwx8v"]

[ext_resource type="PackedScene" uid="uid://bcl12e7yh1u1q" path="res://3d models import/kenney temp assets/Commercial city/building-a.glb" id="1_yqewk"]
[ext_resource type="PackedScene" uid="uid://dulxa1henxrhj" path="res://3d models import/kenney temp assets/Commercial city/building-b.glb" id="2_eddrb"]
[ext_resource type="PackedScene" uid="uid://coeoreabl8c3q" path="res://3d models import/kenney temp assets/Commercial city/building-c.glb" id="3_2ni1f"]
[ext_resource type="PackedScene" uid="uid://c4qpf53qimiab" path="res://3d models import/kenney temp assets/Commercial city/building-d.glb" id="4_gs0ph"]
[ext_resource type="PackedScene" uid="uid://by1hnd3h2moql" path="res://3d models import/kenney temp assets/Commercial city/building-e.glb" id="5_2xyt0"]
[ext_resource type="PackedScene" uid="uid://f38oxuj6e8d0" path="res://3d models import/kenney temp assets/Commercial city/building-f.glb" id="6_qt16u"]
[ext_resource type="PackedScene" uid="uid://6h1505vrw05m" path="res://3d models import/kenney temp assets/Commercial city/building-g.glb" id="7_wu16x"]
[ext_resource type="PackedScene" uid="uid://bmcaisi3trqle" path="res://3d models import/kenney temp assets/Commercial city/building-h.glb" id="8_6vgmy"]
[ext_resource type="PackedScene" uid="uid://bkdq1o2e20pc8" path="res://3d models import/kenney temp assets/Commercial city/building-i.glb" id="9_bauqp"]
[ext_resource type="PackedScene" uid="uid://bhheemppbsvkr" path="res://3d models import/kenney temp assets/Commercial city/building-j.glb" id="10_ebmxu"]
[ext_resource type="PackedScene" uid="uid://cjxclwfo6vfk3" path="res://3d models import/kenney temp assets/Commercial city/building-k.glb" id="11_mlbs7"]
[ext_resource type="PackedScene" uid="uid://b2f2oysvr8cwp" path="res://3d models import/kenney temp assets/Commercial city/building-l.glb" id="12_ec7vo"]
[ext_resource type="PackedScene" uid="uid://bbx3x2sab6yih" path="res://3d models import/kenney temp assets/Commercial city/building-m.glb" id="13_tdijn"]
[ext_resource type="PackedScene" uid="uid://b8m53852rueg8" path="res://3d models import/kenney temp assets/Commercial city/building-n.glb" id="14_xpsg6"]
[ext_resource type="PackedScene" uid="uid://ffb1b2krisa5" path="res://3d models import/kenney temp assets/Commercial city/building-skyscraper-a.glb" id="15_sc6cf"]
[ext_resource type="PackedScene" uid="uid://p82hwypvgiu2" path="res://3d models import/kenney temp assets/Commercial city/building-skyscraper-b.glb" id="16_nfo3v"]
[ext_resource type="PackedScene" uid="uid://boxf62nuypdoq" path="res://3d models import/kenney temp assets/Commercial city/building-skyscraper-c.glb" id="17_aerp1"]
[ext_resource type="PackedScene" uid="uid://cly68t5g2lsnk" path="res://3d models import/kenney temp assets/Commercial city/building-skyscraper-d.glb" id="18_5jfkf"]
[ext_resource type="PackedScene" uid="uid://su3bmt3lgjt6" path="res://3d models import/kenney temp assets/Commercial city/building-skyscraper-e.glb" id="19_n3ue8"]

[node name="MeshLibraryTest" type="Node3D"]

[node name="building-a2" parent="." instance=ExtResource("1_yqewk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="building-b2" parent="." instance=ExtResource("2_eddrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="building-c2" parent="." instance=ExtResource("3_2ni1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="building-d2" parent="." instance=ExtResource("4_gs0ph")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="building-e2" parent="." instance=ExtResource("5_2xyt0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="building-f2" parent="." instance=ExtResource("6_qt16u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="building-g2" parent="." instance=ExtResource("7_wu16x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="building-h2" parent="." instance=ExtResource("8_6vgmy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="building-i2" parent="." instance=ExtResource("9_bauqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 2)

[node name="building-j2" parent="." instance=ExtResource("10_ebmxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="building-k2" parent="." instance=ExtResource("11_mlbs7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="building-l2" parent="." instance=ExtResource("12_ec7vo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 2)

[node name="building-m2" parent="." instance=ExtResource("13_tdijn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 2)

[node name="building-n2" parent="." instance=ExtResource("14_xpsg6")]

[node name="building-skyscraper-a2" parent="." instance=ExtResource("15_sc6cf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="building-skyscraper-b2" parent="." instance=ExtResource("16_nfo3v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="building-skyscraper-c2" parent="." instance=ExtResource("17_aerp1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="building-skyscraper-d2" parent="." instance=ExtResource("18_5jfkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="building-skyscraper-e2" parent="." instance=ExtResource("19_n3ue8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)
