[gd_scene format=3 uid="uid://cpp8e4mvdlixm"]

[ext_resource type="Theme" uid="uid://c0yakm4bjodxa" path="res://UI/generalTheme.res" id="1_btr2c"]
[ext_resource type="Script" uid="uid://bjhfrk0ype2l" path="res://UI/scripts/pause_screen.gd" id="2_5ssfw"]
[ext_resource type="Script" uid="uid://i4jxoyrcy1m1" path="res://UI/scripts/settings_container.gd" id="2_eaots"]
[ext_resource type="Script" uid="uid://b53a61ydkeqm6" path="res://UI/scripts/main_pause_menu.gd" id="3_btr2c"]
[ext_resource type="Script" uid="uid://cc8icgthe8efp" path="res://UI/scripts/audio_settings.gd" id="4_n358k"]
[ext_resource type="PackedScene" uid="uid://bpvgu7m1bjda7" path="res://UI/ControllerBind.tscn" id="7_sgdig"]

[sub_resource type="InputEventAction" id="InputEventAction_y8gg8"]
action = &"throw_package"

[sub_resource type="InputEventAction" id="InputEventAction_sgdig"]
action = &"retrieve_package"

[node name="Control" type="Control" unique_id=47639227 node_paths=PackedStringArray("mainPauseMenu", "backgroundFade", "settingsContainer")]
process_mode = 3
process_priority = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_btr2c")
script = ExtResource("2_5ssfw")
mainPauseMenu = NodePath("mainPauseMenu")
backgroundFade = NodePath("BackgroundFade")
settingsContainer = NodePath("settingsContainer")
metadata/_edit_vertical_guides_ = [1140.0]

[node name="BackgroundFade" type="ColorRect" parent="." unique_id=1852324760]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.20392157)

[node name="mainPauseMenu" type="PanelContainer" parent="." unique_id=892702060 node_paths=PackedStringArray("resume_button")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -482.0
offset_top = -199.0
offset_right = 482.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_btr2c")
script = ExtResource("3_btr2c")
resume_button = NodePath("HBoxContainer/VBoxContainer/ReusmeButton")

[node name="HBoxContainer" type="BoxContainer" parent="mainPauseMenu" unique_id=635188709]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 55
alignment = 1

[node name="Panel" type="Panel" parent="mainPauseMenu/HBoxContainer" unique_id=1603090702]
layout_mode = 2
size_flags_horizontal = 6

[node name="Label" type="Label" parent="mainPauseMenu/HBoxContainer/Panel" unique_id=166979743]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -42.5
offset_right = 34.0
offset_bottom = -19.5
grow_horizontal = 2
grow_vertical = 2
text = "Level 9-9"

[node name="Label2" type="Label" parent="mainPauseMenu/HBoxContainer/Panel" unique_id=58106429]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = 12.5
offset_right = 34.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
text = "Extra text?"

[node name="VBoxContainer" type="VBoxContainer" parent="mainPauseMenu/HBoxContainer" unique_id=1455396002]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_btr2c")
alignment = 1

[node name="ReusmeButton" type="Button" parent="mainPauseMenu/HBoxContainer/VBoxContainer" unique_id=1270983562]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Resume"

[node name="RestartButton" type="Button" parent="mainPauseMenu/HBoxContainer/VBoxContainer" unique_id=18277645]
layout_mode = 2
text = "Restart"

[node name="SettingsButton" type="Button" parent="mainPauseMenu/HBoxContainer/VBoxContainer" unique_id=946189420]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Settings"

[node name="Exit Button" type="Button" parent="mainPauseMenu/HBoxContainer/VBoxContainer" unique_id=1674603599]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Exit"

[node name="Spacer" type="Panel" parent="mainPauseMenu/HBoxContainer" unique_id=1131624445]
layout_mode = 2

[node name="settingsContainer" type="PanelContainer" parent="." unique_id=1639563074 node_paths=PackedStringArray("tabContainer")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -478.39197
offset_top = -350.0
offset_right = 478.39197
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_eaots")
tabContainer = NodePath("TabContainer")

[node name="TabContainer" type="TabContainer" parent="settingsContainer" unique_id=1126299765]
layout_mode = 2
focus_mode = 2
theme_override_constants/tab_separation = 8
theme_override_constants/icon_separation = 4
theme_override_constants/icon_max_width = 0
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 24
current_tab = 1
tab_0/title = "Audio"

[node name="AudioTab" type="HBoxContainer" parent="settingsContainer/TabContainer" unique_id=2095106384]
visible = false
layout_mode = 2
theme_override_constants/separation = 105
alignment = 1
script = ExtResource("4_n358k")
metadata/_tab_index = 0
metadata/_tab_name = "Audio"

[node name="Audio Controls" type="VBoxContainer" parent="settingsContainer/TabContainer/AudioTab" unique_id=905611806]
layout_mode = 2
size_flags_horizontal = 3

[node name="Master" type="Label" parent="settingsContainer/TabContainer/AudioTab/Audio Controls" unique_id=2102314509]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Master Volume"

[node name="volumeSlider" type="HSlider" parent="settingsContainer/TabContainer/AudioTab/Audio Controls/Master" unique_id=2047637670]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -5.0
offset_right = 42.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
step = 0.01
value = 1.0

[node name="#" type="Label" parent="settingsContainer/TabContainer/AudioTab/Audio Controls/Master/volumeSlider" unique_id=1931144223]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -21.5
offset_right = 77.0
offset_bottom = 17.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFx" type="Label" parent="settingsContainer/TabContainer/AudioTab/Audio Controls" unique_id=1844805028]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
text = "Sound Effects Volume"

[node name="volumeSlider" type="HSlider" parent="settingsContainer/TabContainer/AudioTab/Audio Controls/SFx" unique_id=468813745]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.702
anchor_bottom = 1.0
offset_top = -3.0
offset_right = 42.063995
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
step = 0.01
value = 0.81

[node name="#" type="Label" parent="settingsContainer/TabContainer/AudioTab/Audio Controls/SFx/volumeSlider" unique_id=1581791877]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -21.0
offset_right = 77.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="settingsContainer/TabContainer/AudioTab" unique_id=2032746093]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="settingsContainer/TabContainer/AudioTab/VBoxContainer2" unique_id=1354930754]
layout_mode = 2
size_flags_horizontal = 4
text = "Flavor Text?"
horizontal_alignment = 1

[node name="ControllerTab" type="ScrollContainer" parent="settingsContainer/TabContainer" unique_id=1280974464]
layout_mode = 2
size_flags_horizontal = 3
draw_focus_border = true
scroll_hint_mode = 1
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="settingsContainer/TabContainer/ControllerTab" unique_id=621840358]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="settingsContainer/TabContainer/ControllerTab/MarginContainer" unique_id=1103611016]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="MarginContainer" parent="settingsContainer/TabContainer/ControllerTab/MarginContainer/VBoxContainer" unique_id=1839901071]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="settingsContainer/TabContainer/ControllerTab/MarginContainer/VBoxContainer/Header" unique_id=1382019313]
layout_mode = 2
theme_override_constants/separation = 275

[node name="Label" type="Label" parent="settingsContainer/TabContainer/ControllerTab/MarginContainer/VBoxContainer/Header/HBoxContainer" unique_id=1778648870]
layout_mode = 2
text = "Binding Name"

[node name="HBoxContainer" type="HBoxContainer" parent="settingsContainer/TabContainer/ControllerTab/MarginContainer/VBoxContainer/Header/HBoxContainer" unique_id=1289980905]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_constants/separation = 29

[node name="Label" type="Label" parent="settingsContainer/TabContainer/ControllerTab/MarginContainer/VBoxContainer/Header/HBoxContainer/HBoxContainer" unique_id=1699462430]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Keyboard"

[node name="Label2" type="Label" parent="settingsContainer/TabContainer/ControllerTab/MarginContainer/VBoxContainer/Header/HBoxContainer/HBoxContainer" unique_id=1001947257]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Mouse"

[node name="Label3" type="Label" parent="settingsContainer/TabContainer/ControllerTab/MarginContainer/VBoxContainer/Header/HBoxContainer/HBoxContainer" unique_id=808036212]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Controller"

[node name="ThrowPackage" type="MarginContainer" parent="settingsContainer/TabContainer/ControllerTab/MarginContainer/VBoxContainer" unique_id=2118958783]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="settingsContainer/TabContainer/ControllerTab/MarginContainer/VBoxContainer/ThrowPackage" unique_id=1968293714]
layout_mode = 2

[node name="Label" type="Label" parent="settingsContainer/TabContainer/ControllerTab/MarginContainer/VBoxContainer/ThrowPackage/HBoxContainer" unique_id=1190066130]
layout_mode = 2
text = "Throw Package"

[node name="ControllerBind" parent="settingsContainer/TabContainer/ControllerTab/MarginContainer/VBoxContainer/ThrowPackage/HBoxContainer" unique_id=88068179 node_paths=PackedStringArray("rebind_gui") instance=ExtResource("7_sgdig")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 58
control_name = SubResource("InputEventAction_y8gg8")
rebind_gui = NodePath("../../../../../../../../newInputOverlay")

[node name="ThrowPackage2" type="MarginContainer" parent="settingsContainer/TabContainer/ControllerTab/MarginContainer/VBoxContainer" unique_id=1544488765]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50

[node name="HBoxContainer" type="HBoxContainer" parent="settingsContainer/TabContainer/ControllerTab/MarginContainer/VBoxContainer/ThrowPackage2" unique_id=1529690638]
layout_mode = 2

[node name="Label" type="Label" parent="settingsContainer/TabContainer/ControllerTab/MarginContainer/VBoxContainer/ThrowPackage2/HBoxContainer" unique_id=1070858626]
layout_mode = 2
text = "Throw Package"

[node name="ControllerBind" parent="settingsContainer/TabContainer/ControllerTab/MarginContainer/VBoxContainer/ThrowPackage2/HBoxContainer" unique_id=368137998 node_paths=PackedStringArray("rebind_gui") instance=ExtResource("7_sgdig")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 58
control_name = SubResource("InputEventAction_sgdig")
rebind_gui = NodePath("../../../../../../../../newInputOverlay")

[node name="Control" type="Control" parent="settingsContainer" unique_id=1640026933]
layout_mode = 2
size_flags_vertical = 8

[node name="BackButton" type="Button" parent="settingsContainer/Control" unique_id=774593669]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -41.0
offset_right = 88.478264
offset_bottom = -2.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
focus_mode = 0
text = "Back..."

[node name="newInputOverlay" type="ColorRect" parent="." unique_id=371165942]
visible = false
z_index = 999
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
color = Color(0, 0, 0, 0.4627451)

[node name="Panel" type="Panel" parent="newInputOverlay" unique_id=1010693326]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -56.0
offset_right = 183.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_btr2c")

[node name="Label" type="Label" parent="newInputOverlay/Panel" unique_id=1112984565]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -19.5
offset_right = 119.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Press new Button"

[connection signal="on_exit" from="mainPauseMenu" to="." method="on_game_close"]
[connection signal="on_restart" from="mainPauseMenu" to="." method="on_restart"]
[connection signal="on_resume" from="mainPauseMenu" to="." method="on_resume"]
[connection signal="on_settings" from="mainPauseMenu" to="." method="show_settings"]
[connection signal="pressed" from="mainPauseMenu/HBoxContainer/VBoxContainer/ReusmeButton" to="mainPauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="mainPauseMenu/HBoxContainer/VBoxContainer/RestartButton" to="mainPauseMenu" method="_on_restart_button_pressed"]
[connection signal="pressed" from="mainPauseMenu/HBoxContainer/VBoxContainer/SettingsButton" to="mainPauseMenu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="mainPauseMenu/HBoxContainer/VBoxContainer/Exit Button" to="mainPauseMenu" method="_on_exit_button_pressed"]
[connection signal="on_settings_exit" from="settingsContainer" to="." method="hide_settings"]
[connection signal="value_changed" from="settingsContainer/TabContainer/AudioTab/Audio Controls/Master/volumeSlider" to="settingsContainer/TabContainer/AudioTab" method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="settingsContainer/TabContainer/AudioTab/Audio Controls/SFx/volumeSlider" to="settingsContainer/TabContainer/AudioTab" method="_on_sfx_volume_slider_value_changed"]
[connection signal="pressed" from="settingsContainer/Control/BackButton" to="settingsContainer" method="_on_back_button_pressed"]
